# cloudV3

./: pom.xml
client/: pom.xml
client/src/main/java/com/geekbrains/client/: AuthController.java  ClientApp.java  CloudController.java  DialogDeleteController.java  DialogRenameController.java  Network.java  RegistrationController.java  StageChange.java
client/src/main/resources/com/geekbrains/client/: cloud-start.fxml  cloud.fxml  dialogDelete.fxml  dialogRename.fxml  registration.fxml
common/: pom.xml
common/src/main/java/com/geekbrains/common/: AddOK.java  AuthAsk.java  AuthError.java  AuthOK.java  DeleteAsk.java  EmailAsk.java  FileAsk.java  FileMessage.java  ListAsk.java  ListMessage.java  Message.java  RegAsk.java  RegError.java  RegOK.java  RenameAsk.java  TypeMessage.java
common/src/main/java/com/geekbrains/util/: FilesUtils.java
server/: pom.xml
server/server/ivan/: Договор с ООО АРМАН.docx  Реквизиты.docx
server/src/main/java/com/geekbrains/server/: AuthenticationProvider.java  BDAuthenticationHandler.java  BDAuthenticationProvider.java  MessageHandler.java  Server.java  ServerApp.java
